<!DOCTYPE html>
    <html>
        <head>
            <title>Veer's portfolio page!</title>
            <link rel="stylesheet"
                  type="text/css"
                  href="style.css" />           
        </head>
        <body>
            <div class ="header">
                <h1>Veer</h1>
                <div class ="menu">
                    <a href="index.html"> My Projects!</a>
                    <a href="aboutme.html">All about me!</a>
                </div>
            </div>

            <p>Hi, my name is Veer and I like to code.</p>
            <h2>Here are some games designed by me!</h2>
            <p>The games use p5.js, p5.play, and matter.js libraries in javascript!</p>

            <div class="grid">

                <div class="item">
                    <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src = "trex run.png"/></a>
                    <p> This is my version of Trex Run!</p>
                </div>

                <div class="item">
                    <a href="https://drealveernanda.github.io/Tick-Tock/"><img src = "ticktock.png" width=300 height=300 /></a>
                    <p> This is a clock!</p>
                </div>

                <div class="item">
                    <a href="https://drealveernanda.github.io/Tower-Siege-3/"><img src = "towersiege.png" width="1000" height="400"/></a>
                    <p> This game is about a Tower Siege!</p>
                </div>

                <div class="item">
                    <a href="https://drealveernanda.github.io/Plucking-Mangoes/"><img src = "plugingmangoes.png" width="1000" height="400"/></a>
                    <p> Plucking Mangoes game!</p>
                </div>

                <div class="item">
                    <a href="c49htmlfileforport.html"><img src = "website2.png" width="300" height="300"/></a>
                    <p> A website a created</p>
                </div>

                <div class="item">
                    <a href="https://drealveernanda.github.io/Plinko-Game-with-score/"><img src = "plinko.png" width="400" height="1000"/></a>
                    <p> A plinko game! </p>
                </div>

            </div>

            <div class ="footer">
                <a href="#"><img src="youtube.png" width=100 height=100/></a>
                <a href="#"><img src="fb.png" width=100 height=100/></a>
                <a href="#"><img src = "insta.png" width=100 height=100/></a>
            </div>
            
        </body>
    </html>